# real-time-chat

./: .editorconfig  .gitignore  RealTimeChat.sln  package-lock.json  package.json  tailwind.config.js  vite.config.js
.config/: dotnet-tools.json
src/RealTimeChat.Client/: App.fs  Chatroom.fs  Context.fs  Homepage.fs  RealTimeChat.Client.fsproj  index.html
src/RealTimeChat.Server/: Actor.fs  Program.fs  RealTimeChat.Server.fsproj  WebSockets.fs
src/RealTimeChat.Shared/: Library.fs
