<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Actor.fs" />
    <Compile Include="WebSockets.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealTimeChat.Shared\RealTimeChat.Shared.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.FSharp" Version="1.5.7" />
    <PackageReference Include="Elmish.Bridge.Giraffe" Version="7.0.0" />
    <PackageReference Include="Saturn" Version="0.16.1" />
  </ItemGroup>

</Project>
