<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Context.fs" />
    <Compile Include="Homepage.fs" />
    <Compile Include="Chatroom.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealTimeChat.Shared\RealTimeChat.Shared.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elmish.Bridge.Client" Version="7.0.2" />
    <PackageReference Include="Sutil" Version="2.0.10" />
  </ItemGroup>

</Project>
